/*
昨夜東風凌窗，狂風駭木，驚扰了寂靜的夜半。庭前燭影搖曳，吾宿欲倦，欲寄於夢鄉之中。
然朝夕之間，有段八股難入心中，每思其文，如千錘百煉於心頭，真乃苦楚之至。
吾內心痛楚，而狂風作響，宛如天地間共鳴吾之煩惱。於是，夜難寐，思而不得，真是

東風夜送涼意深，  
孤燈書影與愁鄰。  
窗外月明千里寂，  
庭前楓落片片金。  

八股如絲縈心頭，  
想入非非夢難留。  
寂寥書房燭微微，  
文字不入更添愁。  

夜深人靜鐘聲遠，  
疲憊心神思漫天。  
盼朝早起續前緣，  
勿使學子白頭眠。  
*/

const 函数珂里化 = (函数) => 
    递归自我判断函数 = (...若干参数) => 
        若干参数.length === 函数.length
            ? 函数(...若干参数)
            : (另外参数) => 递归自我判断函数(...若干参数, 另外参数)
